const mongoose = require("mongoose");

const invManageSchema = new mongoose.Schema({
  inventoryId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "Inventory",
    required: true
  },
  action: {
    type: String,
    enum: ["add", "remove", "update"],
    required: true
  },
  quantityChanged: {
    type: Number,
    required: true
  },
  performedBy: {
    type: String,
    required: true
  },
  note: {
    type: String,
    default: ""
  },
  performedAt: {
    type: Date,
    default: Date.now
  }
});

module.exports = mongoose.model("InvManage", invManageSchema, "InvManage");